# Theme, colors at https://i.stack.imgur.com/e63et.png
set -g default-terminal "screen-256color"
set -g status-bg default
set -g status-fg colour244
set -g window-status-current-bg default
set -g window-status-current-fg colour244
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 55
set -g status-left '#[fg=colour244] branch:#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) session:#S workspace:#(terraform workspace show) '
set -g status-right '#[fg=colour244]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=colour244]%H:%M#[default]'

# Shell
set -g default-shell $SHELL

# Disable mouse
set -g mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Key bindings
set-option -g prefix C-b
bind-key -n C-d detach-client
bind-key -n C-k kill-session
bind-key -n C-q kill-session # Does not work in VSCode
bind-key -n C-r source-file ~/.tmux.conf